// Navigation Styles here
header {
    .nav {
        .flex(space-between, center); 
        border-bottom: 2px dashed darkgray;
        padding: 20px;

        h1 {
            margin-left: 40px;
        }

        nav {
            margin-right: 40px;

            a {
                margin: 15px;
                padding: 15px;
                font-size: 1.5rem;
                text-decoration: none;
                color: black;
            }
            
        }

    }

    .header-img {
        margin: 0px 60px;
    }
    
    .header-text {
        margin: 20px 60px;
        border-bottom: 2px dashed darkgray;
    }
}


